{
  "name": "feenypowerlanding",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test proposal/calc/*.test.js proposal/shared/*.test.js proposal/estimate.test.js proposal/formController.test.js proposal/submit.test.js proposal/pdf/*.test.js proposal/audit.test.js proposal/email/*.test.js requireMongoUri.test.js routes/proposal.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4",
    "multer": "^1.4.5-lts.2",
    "pdfmake": "^0.3.11",
    "xlsx": "^0.18.5"
  }
}
